<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>footerText</key>
			<string>Quickly toggle the bluePill for Facebook.app 'Activate' switch.</string>
		</dict>
		<dict>
			<key>activatorListener</key>
			<string>switch-flip.com.alfadesigns.BPActivateFBSectionFS</string>
			<key>bundle</key>
			<string>LibActivator</string>
			<key>cell</key>
			<string>PSLinkCell</string>
			<key>icon</key>
			<string>EmberPlusBPSwitch.png</string>
			<key>isController</key>
			<true/>
			<key>label</key>
			<string>BluePill (Facebook.app)</string>
		</dict>
	</array>
	<key>title</key>
	<string>bluePill</string>
</dict>
</plist>
