Package: com.alfadesigns.UAEnableStealthModefs
Name: UAEnableStealthModeFS
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: A flipswitch for UAEnableStealthMode (for FB++ tweak)
Maintainer: Suhaib Alfaqeeh
Author: Suhaib Alfaqeeh
Section: Addons (Flipswitch)